# Kredensial Bot dan LLM
DISCORD_BOT_TOKEN="MASUKKAN_TOKEN_BOT_DISCORD_ANDA_DI_SINI"
GROQ_API_KEY="MASUKKAN_API_KEY_GROQ_ANDA_DI_SINI"
GITHUB_ACCESS_TOKEN="MASUKKAN_TOKEN_AKSES_GITHUB_ANDA_DI_SINI_(OPSIONAL)"

# Kredensial Google Cloud SQL Server
DB_SERVER="MASUKKAN_ALAMAT_IP_PUBLIK_SQL_SERVER_ANDA"
DB_DATABASE="MASUKKAN_NAMA_DATABASE_ANDA"
DB_USER="MASUKKAN_NAMA_USER_DATABASE_ANDA"
DB_PASSWORD="MASUKKAN_PASSWORD_DATABASE_ANDA"
DB_DRIVER="{ODBC Driver 17 for SQL Server}"